<section class="wip-section">
    <div class="container document-page">
        <div>
            <form action="/api/request-demo" method="post">
                <div class="wip-input-group request">
                    <div class="input-wrapper">
                        <label>fullname</label>
                        <input placeholder="Maison Armani" type="text"/>
                    </div>
                    <div class="input-wrapper">
                        <label>email</label>
                        <input placeholder="your@mail.com" type="email"/>
                    </div>

                    <div class="input-wrapper">
                        <label>company name</label>
                        <input placeholder="Company Inc." type="text"/>
                    </div>

                    <div class="input-wrapper">
                        <label>How many employees do you have?</label>
                        <input placeholder="0" type="number"/>
                    </div>
                    <div class="input-wrapper">
                        <button class="button theme-2">I'd love a demo</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>