<section class="wip-section">
    <div class="container blogs-list">
        <div style="margin-top:5em">
            <hr>
        </div>
        <article class="article-items">
            <header class="heading">
                <h3 class="article-header">
                    <a href="/" rel="bookmark" title="A Guide to using Riskgratis Effectively">A Guide to using Riskgratis Effectively</a>
                </h3>
                <div class="meta">
                    <span>by <a href="/" title="Posts by Ally Bell"
                                rel="author">Ally Bell</a></span>
                    <time class="date-time" datetime="2017-08-07 16:47">
                        Aug 7, 2017
                    </time>
                </div>
            </header>

            <p><img class="alignnone size-full wp-image-7556"
                    src="/images/guide-note-taking-on-the-lsat-ally-bell.jpg"
                    alt=""
                    ></p>
            <p><b><i>Ready to study the right way? We incorporate the latest discoveries in learning science into our
                        LSAT course to maximize the efficiency and effectiveness of your prep. Want to see? </i></b><a
                        href="/"><b><i>Try the first session of any of our
                            upcoming courses for free</i></b></a><b><i>.</i></b></p>
            <hr>
            <p><b><i></i></b><span style="font-weight: 400;">If you, like me, prefer to take your LSAT studying poolside during these hot summer days, here’s an analogy that you’ll relate to: Note-taking on the LSAT is like applying sunscreen. Like sunscreen, if you use too many notes on certain parts of the LSAT, you may be left with foolish-looking marks that didn’t end up being especially useful; but use too little, and the test will scorch you just like the sun. Also like sunscreen, there’s a time and place for notes on the LSAT. Unless you’re hanging at a nudist pool, you probably don’t need sunscreen literally everywhere, nor do you need notes everywhere on the LSAT. Unfortunately, figuring out sunscreen is generally a lot simpler than figuring out note-taking on the LSAT. Since this is an issue many of my students grapple with in all phases of their preparation, here are a few guidelines, and here’s hoping you’re reading them by the pool.</span>
                <a href="/"
                   class="more-link"></a><a
                        href="/"
                        class="read-more-link">Read more<i class="fa fa-arrow-right"></i></a></p>
            <div class="share-and-tag add">


                <div class="tag-holder">
                    <strong class="title-tag">tags</strong>
                    <div class="tag-text">
                        <span class="the-tags"><a href="https://www.manhattanprep.com/lsat/blog/tag/note-taking/"
                                                  rel="tag">Note-Taking</a></span></div>
                </div>
                <div class="share-box">
                    <strong class="title-tag">share</strong>
                    <ul class="social-networks">
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/sharer/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </article>
    </div>
</section>