<footer class="Footer" role="contentinfo" data-aura-rendered-by="237:0">
    <span class="Footer-logo" data-aura-rendered-by="238:0">
        <img src="/images/logo1.png" data-aura-rendered-by="239:0"></span>
    <div data-aura-rendered-by="240:0">Copyright © 2017 Riskgratis™ Inc.</div>
    <ul class="Footer-nav Footer-nav--secondary" data-aura-rendered-by="256:0">
        <li data-aura-rendered-by="257:0">
            <a href="/blog" data-aura-rendered-by="258:0">Blog</a>
        </li>
        <li data-aura-rendered-by="260:0">
            <a href="/"
               data-aura-rendered-by="261:0">Terms, Privacy, &amp; Copyright</a></li>
        <li data-aura-rendered-by="263:0">
            <a href="/"
               data-aura-rendered-by="264:0">Security</a></li>
    </ul>
</footer>
</section>
</body>
<script src="/javascripts/app.js"></script>
<link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css"/>
</html>