<section class="wip-notification" data-toggled="wip-notification" data-toggled-state="disable">
    <div class="">
        <p class="text" >
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <span class="countdown" id="countdown">--:--:---:-</span>
        </p>
        <a href="#">Get Updates</a>
    </div>

    <a href="/" class="close" data-toggle="wip-notification" data-toggle-trigger="click">CLOSE</a>
</section>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Sept 5, 2017 15:37:25").getTime();
    var cd = document.getElementById("countdown");
    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        cd.innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            cd.innerHTML = "EXPIRED";
        }
    }, 1000);
</script>