.no-padding {
  padding: 0;
}

* {
  .box {
    vertical-align: top
  }
}

.box {
  text-align: center;
  &.left {
    text-align: left;

    .image {
      height: 1.2em;
      display: inline-block;
      margin: 0;
    }
    .sub-heading {
      font-family: $font-body;
      font-size: 1.1em;
      color: $theme-text-light;
      padding-left: 2.5em
    }
  }
  .image {
    height: 4em;
    display: block;
    margin: auto auto 1em;

  }
  .heading {
    * {
      vertical-align: text-top;
    }
    font-family: $font-sub-heading;
    margin: 0.2em 0;
  }
  .sub-heading {
    font-family: $font-body;
    font-size: 1.1em;
    color: $theme-text-light;
  }
}

.video-box {
  padding: 0;
  position: relative;
  min-height: 20em;
  background-color: $theme-color-1;
  box-shadow: $shadow;
  padding-bottom: 2px;
  overflow: hidden;
  .video {
    padding: 0;
    width: 100%;
    video {
      width: 100%;
    }
    .mask {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      & > * {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

.team-members {
  overflow: hidden;
  .member-box {
    transition: all 0.3s $easing;
    box-shadow: $shadow;
    margin-bottom: 2em;
    &:hover {
      .img {
        filter: grayscale(0)
      }
    }
    .img {
      min-height: 20em;
      background: darkred url("") no-repeat center center / cover;
      width: 100%;
      transition: all 0.3s $easing;
      filter: grayscale(2);
    }
    .text {
      background-color: white;
      padding: 1em;
      display: block;
      .heading {
        padding: 0.2em 0;
      }
      .sub-heading {
        padding: 0.5em 0;
      }
      * {
        margin: 0;
      }
    }
  }

}

.section-md {
  position: relative;
  min-height: 20em;
  background-color: $theme-color-3;
  padding: 4.5em 0;
}

.theme-3 {
  background-color: $theme-color-4;
}

.work-box {
  position: relative;
  & > * {
    display: inline-block;
    position: relative;
    @media screen and (min-width: 500px) {
      min-height: 20em;
    }
    vertical-align: top;
  }
  .text-area {
    .heading {
      margin: 0;
      padding: 0em 0 0.5em;
    }
  }
  .cool-box {
    background: url("/img/pages/work.jpg") no-repeat center center / 100%;
    position: relative;
    // still need to do for the mobile view which would be just text
  }
}

.cool-box {
  transition: all 1s $easing;
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    transition: all 1s $easing;
  }

  &:hover {
    background-size: 120%;
    &:after {
      background-color: rgba(253, 255, 248, 0.4);
    }
  }
}

.feedback-thanks {
  margin: 1em;
  background-color: #9c9c9c;
  color: white;
  text-align: center;
  padding: 1em;
  transition: all 1s $easing;
  display: none;
  &.error {
    background-color: darkred;
  }
}

// for forms
form.loading {
  .feedback-thanks {
    display: none;
  }
}

form.complete {
  .feedback-thanks {
    display: block;
    &.error {
      display: none;
    }
  }
}

form.error {
  .feedback-thanks {
    display: none;
    &.error {
      display: block;
    }
  }
}

.panel-box {
  padding: 3.5em 0;
  overflow: hidden;
  * {
    vertical-align: baseline;
  }
  & .stamp{
    opacity:0.2;
  }
  &.left {
    .img {
      float: left;
    }
  }
  .heading {

  }
  .sub-heading {
    line-height: 1.5em;
  }
  .img {
    width: 80%;
    float: right;
  }
}

* {
  & > .line {
    display: inline-block;
    height: 2px;
    width: 200px;
    margin-right: 1em;
    background-color: black
  }
}


.tiny-card-wrapper {
  padding-top:2em ;
  margin-top:2em;
}
.tiny-card {
  width: 100%;
  padding: 2em 1em;
  text-align: center;
  transition: all 0.4s $easing;
  * {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  img {
    height: 3.5em;
  }
  .__heading {
    margin: 0.7em;
    font-family: "Circular Std Book";
    font-size: 20px;
  }
  .__subheading {
    margin: 0.4em;
    color: lighten($theme-color-1, 5%);
    font-size: 15px;
    word-spacing: 2px;
    line-height: 1.0em;
  }
  &.theme-1 {
    background-color: lighten($theme-color-1, 40%);
    border: solid 1px $theme-color-1;

    &:hover {
      border-color: darken($theme-color-1, 60%);
    }
    .__heading {
      color: $theme-color-2;
    }
    .__subheading {
      color: lighten($theme-color-2, 20%);
    }
  }
  &.theme-2 {
    background-color: lighten($theme-color-2, 80%);
    border: solid 1px $theme-color-2;

    &:hover {
      border-color: darken($theme-color-2, 60%);
    }
  }
  &.theme-3 {
    background-color: lighten($theme-color-2, 20%);
    border: solid 1px $theme-color-2;

    &:hover {
      border-color: darken($theme-color-2, 60%);
    }
  }
}


.slice-boxx {
  margin-top:3em;
  width: 100%;
  text-align: center;
  transition: all 0.4s $easing;
  * {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  img {
    height: 8em;
  }
  .__heading {
    color: $theme-color-2;
    margin: 0.7em;
    font-family: "Circular Std Bold";
    font-size: 22px;
  }
  .__subheading {
    margin: 0.4em;
    color: #10102b;
    font-size: 16px;
    word-spacing: 1px;
    line-height: 1.3em;
    text-align: center;
  }
}